function appApi()
  return {
  
        "apiUrl": "https://api.themoviedb.org/3/",
        "api_key": "",
		
        "backgroundColor": "0x000000",
        "backgroundURI": "bg_$$RES$$.png",
		
        "overhangBackgroundColor": "0x1c4b8300",
        "overhangTextFontSize": 34,
        "overhangTextColor": "0xffffff",
		
        "modalShadowColor": "0x000000",
        "modalBackgroundColor": "0x000000",
        "modalTextColor": "0xffffff",
        "modalSelectorColor": "0xffffff",
        "modalButtonsTextColor": "0xffffff",
        "modalButtonsFocusedTextColor": "0x252525",
		
        "selectorColor": "0xffffff",
		
        "buttonsSelectorColor": "0xffffff",
        "buttonsFocusFootprintBlendColor": "0xffffff",
        "buttonsFocusedTextColor": "0x000000",
        "buttonsTextColor": "0xffffff",
        "buttonsTextFontSize": 32,
        "buttonsTextBold": false,
		
        "listLabelFontSize": 32,
        "listLabelColor": "0xffffff",
		
        "titleFontSize": 42,
        "episodeTitleFontSize": 38,
        "normalLabelColor": "0xe6e6e6",
        "titleLabelColor": "0xffffff",
        "normalFontSize": 28,
        "descriptionLineHeight": 3,
        "textLineSpacing": 10,
		
        "episodeTextTopBottomPadding": 12,
        "episodeTextLeftRightPadding": 22,
		
        "modalScreenPadding": 60,
        "frameThickness": 16,
        "endCardLabelsColor": "0xfcfcfc",
		
        "lightFont": "Netflix-Light.ttf",
        "regularFont": "Netflix-Regular.ttf",
        "boldFont": "Netflix-Semibold.ttf",
		 
        "autoplayCounter": 5,

		}
		
end function

